<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/fundo"
    android:layout_height="match_parent"
    tools:context=".Fragments.CadastroFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextHome"
            android:text="Artigo APP"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:typeface="serif"
            tools:targetApi="lollipop" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="23dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textColor="@color/colorTextHome"
            android:padding="8dp"
            android:text="Cadastre-se"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="serif"
            tools:targetApi="lollipop" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <EditText
            android:id="@+id/campoEmailCadastro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/bg_edit_text"
            android:ems="10"
            android:hint="Email"
            android:inputType="textPersonName"
            android:padding="10dp" />

        <EditText
            android:id="@+id/campoLoginCadastro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/bg_edit_text"
            android:ems="10"
            android:hint="Login"
            android:inputType="textPersonName"
            android:padding="10dp" />

        <EditText
            android:id="@+id/campoMatriculaCadastro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/bg_edit_text"
            android:ems="10"
            android:hint="Matricula"
            android:inputType="number"
            android:padding="10dp" />

        <EditText
            android:id="@+id/campoNomeCadastro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/bg_edit_text"
            android:ems="10"
            android:hint="Nome"
            android:inputType="textCapWords"
            android:padding="10dp" />

        <EditText
            android:id="@+id/campoSenhaCadastro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/bg_edit_text"
            android:ems="10"
            android:hint="Senha"
            android:inputType="numberPassword"
            android:padding="10dp" />


        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnCadastrarUsuario"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:backgroundTint="@color/colorTextHome"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="143dp"
                android:layout_marginLeft="143dp"
                android:layout_marginTop="13dp"
                android:text="Cadastrar"
                android:textColor="#FFFFFF" />

        </RelativeLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>