<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.LoginFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Artigo APP"
            android:textAlignment="center"
            android:textColor="@color/colorTextHome"
            android:textSize="30sp"
            android:textStyle="bold"
            android:typeface="serif" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="23dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Faça seu login ou cadastre-se"
            android:textColor="@color/colorTextHome"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="serif" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="26dp" />

        <EditText
            android:id="@+id/campoLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/bg_edit_text"
            android:ems="10"
            android:hint="Login"
            android:inputType="textPersonName"
            android:padding="10dp" />

        <EditText
            android:id="@+id/campoSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/bg_edit_text"
            android:ems="10"
            android:hint="Senha"
            android:inputType="numberPassword"
            android:padding="10dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="34dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnCadastre-se"
                android:layout_width="105dp"
                android:layout_height="80dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="77dp"
                android:layout_marginLeft="77dp"
                android:layout_marginTop="13dp"
                android:backgroundTint="@color/colorTextHome"
                android:text="Cadastrar"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btnLogar"
                android:layout_width="105dp"
                android:layout_height="80dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="90dp"
                android:layout_marginRight="90dp"
                android:backgroundTint="@color/colorTextHome"
                android:text="Login"
                android:textColor="#FFFFFF" />
        </RelativeLayout>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>